PORT=8080
NODE_ENV=development

# API ключ для NewsAPI
NEWSAPI_KEY=3f1863b3b1bf46c386cd23b0fafbb20a

# кэш
CACHE_PROVIDER=memory
# REDIS_URL=redis://localhost:6379

# CORS (разрешаем фронт на localhost:5173)
CORS_ORIGIN=http://localhost:5173
