PORT=8080
NODE_ENV=production

# API ключ для NewsAPI
NEWSAPI_KEY=3f1863b3b1bf46c386cd23b0fafbb20a

# кэш
CACHE_PROVIDER=memory
# REDIS_URL=redis://localhost:6379

# CORS (разрешаем фронт с боевого домена)
CORS_ORIGIN=https://newsandnews.ru,https://maxivip-news-9235.twc1.net


FOOTBALL_API_TOKEN=563b1e8db9574057a9bae05e33cbbe85

FOOTBALL_DATA_KEY=563b1e8db9574057a9bae05e33cbbe85