PORT=3001
NODE_ENV=development

# основной провайдер
NEWSAPI_KEY=3f1863b3b1bf46c386cd23b0fafbb20a

# кэш
CACHE_PROVIDER=memory            # memory | redis
REDIS_URL=redis://localhost:6379

# CORS
CORS_ORIGIN=http://localhost:5173